# protisthan-erp

./: .eslintignore  .eslintrc  S43E146.hgt  output.hgt  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  types.d.ts  vite.config.ts
src/main/bundles/: prod.bundle
src/main/frontend/: index.html  main.css
src/main/frontend/components/button/fab/: SpeedDialRC.tsx
src/main/frontend/components/button/regular/: ButtonRC.tsx  SwitchRC.tsx
src/main/frontend/components/data/: DataTableRC copy.tsx  DataTableRC.tsx
src/main/frontend/components/datetime/: DateTimeFormatRC.tsx
src/main/frontend/components/dialog/: DialogModalRC.tsx
src/main/frontend/components/effects/ripple/div/: RippleDivRC.tsx
src/main/frontend/components/from/details/: DetailSectionRC.tsx
src/main/frontend/components/from/from_layout/: FieldRC copy.tsx  FieldRC.tsx  FromLayoutJsonRC.tsx  FromLayoutRC copy.tsx  FromLayoutRC.tsx
src/main/frontend/components/layout/applayout/: AppHeader.tsx  AppNavItem.tsx
src/main/frontend/components/layout/applayout/constants/: NavIcon.tsx
src/main/frontend/components/layout/applayout/profile/: AvaterControlRC.tsx  GlobalSearchRC.tsx
src/main/frontend/components/layout/applayout/sidebar/: NavItemRC.tsx  SidebarRC.tsx
src/main/frontend/components/tab/: TabRC.tsx  TabsRC2.tsx
src/main/frontend/themes/protisthan-erp/: styles.css  theme-editor.css
src/main/frontend/utils/: NavTree.tsx  StringUtils.tsx
src/main/frontend/utils/combobox/: ComboboxDataProvider.tsx  comboboxLazyFilterUtil.ts
src/main/frontend/utils/placeholder/: Placeholder.tsx
src/main/frontend/views/: @index.tsx  error.tsx  login.tsx
src/main/frontend/views/module/: @index.tsx  @layout.tsx
src/main/frontend/views/module/administrator/: @index.tsx
src/main/frontend/views/module/administrator/module/: @index.tsx  {moduleId}.tsx
src/main/frontend/views/module/administrator/roles/: @index.tsx  {roleId}.tsx
src/main/frontend/views/module/administrator/user_type/: @index.tsx  {userTypeId}.tsx
src/main/frontend/views/module/administrator/users/: @index.tsx  {userId}.tsx
src/main/frontend/views/module/configuration/: @index.tsx
src/main/frontend/views/module/configuration/country/: @index.tsx  {countryId}.tsx
src/main/frontend/views/module/configuration/gender/: @index.tsx  {genderId}.tsx
src/main/frontend/views/module/configuration/language/: @index.tsx  {languageId}.tsx
src/main/frontend/views/module/configuration/uom/: @index.tsx  {uomId}.tsx
src/main/frontend/views/module/configuration/uom_category/: @index.tsx  {uomCategoryId}.tsx
src/main/frontend/views/module/configuration/uom_conversion_factor/: @index.tsx  {uomConversionFactorId}.tsx
src/main/frontend/views/module/home/: @index.tsx
src/main/frontend/views/module/inventory/: @index.tsx
src/main/frontend/views/module/inventory/categories/: @index.tsx  {categoryId}.tsx
src/main/frontend/views/module/inventory/item_groups/: @index.tsx  {itemGroupsId}.tsx
src/main/frontend/views/module/inventory/items/: @index.tsx  {itemId}.tsx
src/main/frontend/views/module/inventory/stock_entry/: @index.tsx  {stockEntryId}.tsx
src/main/frontend/views/module/inventory/stock_entry_type/: @index.tsx  {stockEntryId}.tsx
src/main/frontend/views/module/organization/: @index.tsx
src/main/frontend/views/module/organization/customer_group/: @index.tsx  {customerGroupId}.tsx
src/main/frontend/views/module/organization/department/: @index.tsx  {departmentId}.tsx
src/main/frontend/views/module/organization/designation/: @index.tsx  {designationId}.tsx
src/main/frontend/views/module/organization/mode_of_payment/: @index.tsx  {modeOfPaymentId}.tsx
src/main/frontend/views/module/organization/name_series/: @index.tsx  {nameSeriesId}.tsx
src/main/frontend/views/module/organization/supplier_group/: @index.tsx  {supplierGroupId}.tsx
src/main/frontend/views/module/purchase/: @index.tsx
src/main/frontend/views/module/purchase/suppliers/: @index.tsx  {supplierId}.tsx
src/main/frontend/views/module/sale/: @index.tsx
src/main/frontend/views/module/sale/order/: @index.tsx  {orderId}.tsx
src/main/frontend/views/module/sale/pos/: @index.tsx  _CostNode.tsx  _InvoiceBuilder.tsx  _ItemCartRC.tsx  _ItemGrid.tsx  _SellState.tsx  _index copy.tsx
src/main/frontend/views/module/user/: @index.tsx
src/main/frontend/views/module/user/customers/: @index.tsx  {customerId}.tsx
src/main/frontend/views/module/user/employees/: @index.tsx  {employeeId}.tsx
src/main/java/com/itbd/protisthan/: ProtisthanApplication.java  ServletInitializer.java
src/main/java/com/itbd/protisthan/config/: AppConfig.java  AppResourceConfig.java  EnvProp.java
src/main/java/com/itbd/protisthan/config/db/: AbstractEntity.java  AuditorAwareImpl.java  MariaDBConfig.java
src/main/java/com/itbd/protisthan/config/redis/: RedisConfig.java
src/main/java/com/itbd/protisthan/constant/enums/: BloodGroupEnum.java  (+3 more)
src/main/java/com/itbd/protisthan/controller/: ApiRestController.java  ContentController.java  DownloadController.java  SellQueueController.java  UploadController.java
src/main/java/com/itbd/protisthan/endpoints/: HelloEndpoint.java  package-info.java
src/main/java/com/itbd/protisthan/services/: AccountDtoCrudService.java  ModuleDtoCrudService.java
src/main/resources/: application-prod.properties  application-test-sm.properties  application-test.properties  application.properties  sonar-project.properties
src/test/java/com/itbd/protisthan/: ProtisthanApplicationTest.java
src/test/java/com/itbd/protisthan/db/: OrderTableTest.java
src/test/java/com/itbd/protisthan/java_feature/: CompletableFutureTest.java
src/test/java/com/itbd/protisthan/others/: FileReads.java  SRTMTest.java  TestProject.java
(+136 files in other folders)
