spring.application.name=Project-ERP
#server.port=${PORT:8085}
spring.profiles.active=test-sm
#spring.profiles.active=prod
#spring.profiles.active=test
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false