spring.application.name=Project-ERP
#server.port=${PORT:8085}
spring.profiles.active=test-sm
#spring.profiles.active=prod
#spring.profiles.active=test
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
protisthan.app.source.file=J:/home/tomcat/protisthan/

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
#spring.jpa.properties.org.hibernate.envers.audit_table_prefix=AU_
spring.jpa.properties.org.hibernate.envers.revision_field_name=id_revision_key
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_type
#spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
