sonar.login=admin
sonar.password=@dmin321#
sonar.token=sqp_ea5fd6d03ea4df3b71d6922c41fd416c51da5b4f
sonar.projectKey=protisthan-erp
sonar.projectName=protisthan-erp
sonar.host.url=http://localhost:9000



# mvn clean verify sonar:sonar \
#   -Dsonar.projectKey=protisthan-erp \
#   -Dsonar.projectName='protisthan-erp' \
#   -Dsonar.host.url=http://localhost:9000 \
#   -Dsonar.token=sqp_ea5fd6d03ea4df3b71d6922c41fd416c51da5b4f


mvn clean verify sonar:sonar -Dsonar.projectKey=protisthan-erp -Dsonar.projectName='protisthan-erp' -Dsonar.host.url=http://localhost:9000 -Dsonar.token=sqp_ea5fd6d03ea4df3b71d6922c41fd416c51da5b4f